package main

import (
	"fmt"
	"math/rand"
	"time"
)

func BubbleSort(arr [10]int) [10]int {
	for i := 0; i < len(arr)-1; i++ {
		for j := 0; j < len(arr)-1-i; j++ {
			if arr[j] > arr[j+1] {
				arr[j], arr[j+1] = arr[j+1], arr[j]
			}
		}
	}
	return arr
}

func main() {
	rand.Seed(time.Now().UnixNano())

	// 2. Создай массив и заполни случайными числами
	var arr [10]int
	for i := 0; i < len(arr); i++ {
		arr[i] = rand.Intn(100) // числа от 0 до 99
	}

	// 3. Выведи исходный массив
	fmt.Println("Исходный:", arr)

	// 4. Отсортируй
	sorted := BubbleSort(arr)

	// 5. Выведи отсортированный массив
	fmt.Println("Отсортированный:", sorted)
}
